.grid__row {
  margin-top: 50px;
  box-sizing: border-box;
}
@media (min-width: 769px) {
  .grid__row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.grid__row .grid__col--3 {
  display: flex;
  justify-content: center;
}
@media (min-width: 769px) {
  .grid__row .grid__col--3 {
    padding-left: 40px;
    flex: 3;
  }
}
.grid__row .grid__col--9 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
@media (min-width: 769px) {
  .grid__row .grid__col--9 {
    flex: 9;
    justify-content: center;
  }
}

nav {
  flex: 1;
}
@media (min-width: 769px) {
  nav {
    flex: none;
  }
}
nav .nav {
  padding: 0;
}
@media (min-width: 769px) {
  nav .nav {
    display: flex;
  }
}
nav .nav .nav__item {
  display: flex;
  height: 50px;
  padding: 0;
  list-style: none;
  border-radius: 5px;
}
@media (min-width: 769px) {
  nav .nav .nav__item {
    height: 40px;
    justify-content: center;
    align-items: center;
  }
}
nav .nav .nav__item:active, nav .nav .nav__item:hover {
  background-color: #58e1c1;
}
nav .nav .nav__item a {
  display: flex;
  text-decoration: none;
  color: #888;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
nav .nav .nav__item a:active, nav .nav .nav__item a:hover {
  color: #fff;
}

:root {
  font-family: "Helvetica Neue", sans-serif;
  color: #888;
}

.container {
  width: 85%;
  margin: 0 auto;
}
@media (min-width: 769px) {
  .container {
    width: 75%;
  }
}

/*# sourceMappingURL=styles.css.map */
